# Clock-Overlays

./: .gitignore  .vercelignore  404.html  ABOUT.md  About-Deep.html  About.html  BETA_RELEASE_CHECKLIST.md  BETA_RELEASE_SUMMARY_v05.02.2026.md  CHANGELOG.md  CNAME  Clock-Overlays-main.sln  ClockInstaller.csproj  HISTORY.md  LICENSE  Program.cs  README.md  REFACTORING_SUMMARY.md  RELEASE_NOTES.md  RELEASE_NOTES_v05.02.2026.md  RELEASE_READY.txt  SplashForm.cs  Wiki.tsx  about-deep.html  about.html  add_ads.py  app.manifest  contact.html  copyright.html  dmca.html  download.html  faq.html  features.html  goodbye.html  index.html  install.bat  install.ps1  legal.html  middleware.js  privacy.html  robots.txt  (+5 more)
Controls/: AnimatedProgressBar.cs  LoadingSpinner.cs  RoundedButton.cs  StatusCard.cs  VersionOptionCard.cs
Diagnostics/: DiagnosticsHelper.cs
Forms/: DiagnosticsForm.cs  DownloadForm.cs  FailureForm.cs  InstallSelectionForm.cs  InstallationForm.cs  MainForm.cs  OptionalDownloadsForm.cs  PrivacyPopupForm.cs  ReleaseInfoForm.cs  SplashForm.cs  SuccessForm.cs  SummaryForm.cs  SystemCheckForm.cs
Logging/: AppLogger.cs
Models/: AppState.cs  DiagnosticsData.cs  DownloadProgress.cs  GitHubRelease.cs  InstallationResult.cs  ReleaseAsset.cs  SystemCheckResult.cs
Properties/: AssemblyInfo.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Release/: TransparentClock.deps.json  TransparentClock.runtimeconfig.json  version.json
Services/: AppServices.cs  DownloadService.cs  GitHubService.cs  IDownloadService.cs  IGitHubService.cs  IInstallerService.cs  ISystemCheckService.cs  InstallerService.cs  SystemCheckService.cs
Utilities/: Constants.cs  ThemeColors.cs  UIHelper.cs
assets/css/: style.css
assets/js/: footer-extras.js  main.js
features/: clock-overlay.html  dashboard.html  focus-insights.html  pomodoro.html  prep-meter.html  privacy.html  profile.html  settings.html  todo-list.html  uptodown.html  utilities.html
src/: AboutContentFactory.cs  AboutForm.cs  AboutTabFactory.cs  AppInfo.cs  AppState.cs  AppStateStorage.cs  DashboardForm.cs  FocusBarGraph.cs  FocusDatePicker.cs  FocusDay.cs  FocusHistory.cs  FocusHistoryEntry.cs  FocusHistoryService.cs  FocusHistoryStorage.cs  FocusHistoryTracker.cs  FocusInsightsCalculator.cs  FocusLineGraph.cs  FocusSession.cs  FocusSessionEntry.cs  FocusSessionStorage.cs  FocusStatsDisplay.cs  FocusTimeRangeFilter.cs  HeatmapAggregator.cs  HeatmapCell.cs  HourlyFocusBreakdown.cs  InstallerForm.cs  LogoManager.cs  MainForm.cs  PomodoroForm.cs  PomodoroSettings.cs  PomodoroState.cs  PomodoroToast.cs  PomodoroTrayForm.cs  PositionControllerForm.cs  Program.cs  QRCodeGeneratorUtil.cs  QRCodeGeneratorWithLogo.cs  QRCodeOnlineGenerator.cs  QRCodeRenderEngine.cs  QRCodeScannerUtil.cs  (+22 more)
src/PrepMeter/: ContributionCalendar.cs  DailyCommitment.cs  DailyLogForm.cs  PrepMeterDashboard.cs  PrepMeterStorage.cs  PrepNotificationService.cs  PrepProfile.cs  SubjectStat.cs  WeeklyDebriefForm.cs
src/Properties/: AssemblyInfo.cs  Settings.Designer.cs
