<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets/Clock.ico</ApplicationIcon>
    <AssemblyVersion>18.41</AssemblyVersion>
    <FileVersion>29.5.26</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ClockInstaller</RootNamespace>
    <AssemblyName>ClockInstaller</AssemblyName>
    <ApplicationIcon>Assets\clock.ico</ApplicationIcon>
    <Description>Official installer and updater for Transparent Clock</Description>
    <Company>Deep Dey [deepdey.vercel.app]</Company>
    <Product>Clock Installer</Product>
    <Copyright>Copyright © 2020-2032 Deep Dey</Copyright>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
